# Zero - mihomo configuration
# Docs: https://wiki.metacubex.one/

# --- General ---
port: 7892
mixed-port: 7890
socks-port: 7891
allow-lan: false
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
ipv6: true
tcp-concurrent: false
find-process-mode: strict

# --- Web UI ---
external-controller: 127.0.0.1:9090
external-ui: ui
secret: "${SECRET}"

# --- DNS ---
dns:
  enable: true
  listen: :53
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - tls://223.5.5.5
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  fallback: []
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.youtube.com
  fake-ip-filter:
    - "*"
    - +.lan
    - +.local
    - time.*.com
    - ntp.*.com
    - +.market.xiaomi.com
  use-hosts: false
  use-system-hosts: false
  respect-rules: false
  proxy-server-nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  direct-nameserver: []

# --- TUN ---
tun:
  enable: true
  device: utun1500
  stack: mixed
  auto-route: true
  auto-redirect: false
  auto-detect-interface: true
  dns-hijack:
    - any:53
  route-exclude-address: []
  mtu: 1500

# --- Sniffer ---
sniffer:
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  override-destination: false
  sniff:
    HTTP:
      ports: [80, 443]
      override-destination: false
    TLS:
      ports: [443]
  skip-domain:
    - +.push.apple.com

# --- Profile ---
profile:
  store-selected: true
  store-fake-ip: true

# --- GeoData ---
geo-auto-update: true
geo-update-interval: 24
geodata-mode: false
geox-url:
  geoip: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.dat
  geosite: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat
  mmdb: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.metadb
  asn: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb

# ==============================================================================
# SUBSCRIPTION
# Replace the URL below with your subscription link.
# mihomo will auto-fetch and update nodes every hour.
# ==============================================================================

proxy-providers:
  subscription:
    type: http
    url: "${SUB_URL}"
    interval: 3600
    path: ./providers/subscription.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300

# --- Proxy Groups ---
proxy-groups:
  - name: PROXY
    type: fallback
    use:
      - subscription
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
  - name: AUTO
    type: url-test
    use:
      - subscription
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 100
  - name: MANUAL
    type: select
    use:
      - subscription

# --- Rules ---
rule-providers:
  reject:
    type: http
    interval: 86400
    behavior: domain
    format: yaml
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-ads-all.yaml
    path: ./profiles/ruleset/reject.yaml
  icloud:
    type: http
    interval: 86400
    behavior: domain
    format: yaml
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/icloud.yaml
    path: ./profiles/ruleset/icloud.yaml
  apple:
    type: http
    interval: 86400
    behavior: domain
    format: yaml
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple.yaml
    path: ./profiles/ruleset/apple.yaml
  google:
    type: http
    interval: 86400
    behavior: domain
    format: yaml
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.yaml
    path: ./profiles/ruleset/google.yaml
  proxy:
    type: http
    interval: 86400
    behavior: domain
    format: yaml
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.yaml
    path: ./profiles/ruleset/proxy.yaml
  direct:
    type: http
    interval: 86400
    behavior: domain
    format: yaml
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml
    path: ./profiles/ruleset/direct.yaml
  lancidr:
    type: http
    interval: 86400
    behavior: ipcidr
    format: yaml
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/private.yaml
    path: ./profiles/ruleset/lancidr.yaml
  cncidr:
    type: http
    interval: 86400
    behavior: ipcidr
    format: yaml
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.yaml
    path: ./profiles/ruleset/cncidr.yaml
  telegramcidr:
    type: http
    interval: 86400
    behavior: ipcidr
    format: yaml
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.yaml
    path: ./profiles/ruleset/telegramcidr.yaml

rules:
  - RULE-SET,reject,REJECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,apple,DIRECT
  - RULE-SET,google,PROXY
  - RULE-SET,proxy,PROXY
  - RULE-SET,direct,DIRECT
  - RULE-SET,lancidr,DIRECT
  - RULE-SET,cncidr,DIRECT
  - RULE-SET,telegramcidr,PROXY
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,PROXY
